<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fgeo.analyze: Analyze ForestGEO Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo.analyze-package {fgeo.analyze}"><tr><td>fgeo.analyze-package {fgeo.analyze}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fgeo.analyze: Analyze ForestGEO Data</h2>

<h3>Description</h3>

<p>Analyze ForestGEO data
(&lt;http://www.forestgeo.si.edu/&gt;).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mauro Lepore <a href="mailto:leporem@si.edu">leporem@si.edu</a> [contractor]
</p>
<p>Authors:
</p>

<ul>
<li><p> Gabriel Arellano <a href="mailto:gabriel.arellano.torres@gmail.com">gabriel.arellano.torres@gmail.com</a> [reviewer]
</p>
</li>
<li><p>  Richard  Condit <a href="mailto:richardcondit@gmail.com">richardcondit@gmail.com</a>
</p>
</li>
<li><p> Matteo Detto <a href="mailto:teoparaglider@gmail.com">teoparaglider@gmail.com</a>
</p>
</li>
<li><p> Kyle Harms <a href="mailto: kharms@lsu.edu"> kharms@lsu.edu</a>
</p>
</li>
<li><p> Suzanne Lao <a href="mailto:laoz@si.edu">laoz@si.edu</a> [reviewer]
</p>
</li>
<li><p> Sabrina Russo <a href="mailto:srusso2@unl.edu">srusso2@unl.edu</a> [reviewer]
</p>
</li>
<li><p> Daniel Zuleta <a href="mailto:dfzuleta@gmail.com">dfzuleta@gmail.com</a> [reviewer]
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> KangMin Ngo <a href="mailto:ngokangmin@gmail.com">ngokangmin@gmail.com</a> [reviewer]
</p>
</li>
<li><p> Haley Overstreet <a href="mailto:OverstreetH@si.edu">OverstreetH@si.edu</a> [reviewer]
</p>
</li>
<li><p> CTFS-ForestGEO <a href="mailto:ForestGEO@si.edu">ForestGEO@si.edu</a> [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/forestgeo/fgeo.analyze">https://github.com/forestgeo/fgeo.analyze</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/forestgeo/fgeo.analyze/issues">https://github.com/forestgeo/fgeo.analyze/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fgeo.analyze</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
