<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create topography data: convexity, slope, and mean elevation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo_topography {fgeo.analyze}"><tr><td>fgeo_topography {fgeo.analyze}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create topography data: convexity, slope, and mean elevation.</h2>

<h3>Description</h3>

<p>Create topography data: convexity, slope, and mean elevation.
</p>


<h3>Usage</h3>

<pre>
fgeo_topography(elev, ...)

## S3 method for class 'data.frame'
fgeo_topography(elev, gridsize, xdim = NULL,
  ydim = NULL, edgecorrect = TRUE, ...)

## S3 method for class 'list'
fgeo_topography(elev, gridsize, edgecorrect = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elev</code></td>
<td>
<p>One of these:
</p>

<ul>
<li><p> A dataframe containing elevation data, with columns <code>gx</code>, <code>gy</code>, and
<code>elev</code>, or <code>x</code>, <code>y</code>, and <code>elev</code> (e.g. <code>fgeo.x::elevation$col</code>).
</p>
</li>
<li><p> A ForestGEO-like elevation list with elements <code>xdim</code> and <code>ydim</code> giving
plot dimensions, and element <code>col</code> containing a dataframe as described in
the previous item (e.g. <code>fgeo.x::elevation</code>).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
<p>Number giving the size of each quadrat for which a habitat
is calculated. Commonly, <code>gridsize = 20</code>.</p>
</td></tr>
<tr valign="top"><td><code>xdim, ydim</code></td>
<td>
<p>(Required if <code>elev</code> is a dataframe) <code>x</code> and <code>y</code>
dimensions of the plot.</p>
</td></tr>
<tr valign="top"><td><code>edgecorrect</code></td>
<td>
<p>Correct convexity in edge quadrats?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe of subclass fgeo_topography.
</p>


<h3>Acknowledgment</h3>

<p>Thanks to Jian Zhang for reporting a bug (issue 59).
</p>


<h3>Author(s)</h3>

<p>This function wraps code by Rick Condit.
</p>


<h3>See Also</h3>

<p><code><a href="fgeo_habitat.html">fgeo_habitat()</a></code>.
</p>
<p>Other habitat functions: <code><a href="fgeo_habitat.html">fgeo_habitat</a></code>,
<code><a href="tt_test.html">tt_test</a></code>
</p>
<p>Other functions to construct fgeo classes: <code><a href="fgeo_habitat.html">fgeo_habitat</a></code>
</p>


<h3>Examples</h3>

<pre>
assert_is_installed("fgeo.x")

elev_list &lt;- fgeo.x::elevation
fgeo_topography(elev_list, gridsize = 20)

elev_df &lt;- elev_list$col
fgeo_topography(elev_df, gridsize = 20, xdim = 320, ydim = 500)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.analyze</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
