<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Import and Manipulate ForestGEO Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Import and Manipulate ForestGEO Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fgeo.tool&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_var.html">add_col_row</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="add_var.html">add_gxgy</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="add_var.html">add_hectindex</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="add_var.html">add_index</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="add_var.html">add_lxly</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="add_var.html">add_quad</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="add_var.html">add_qxqy</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="add_status_tree.html">add_status_tree</a></td>
<td>Add column 'status_tree' based on the status of all stems of each tree.</td></tr>
<tr><td style="width: 25%;"><a href="add_subquad.html">add_subquad</a></td>
<td>Add column 'subquadrat' based on 'QX' and 'QY' coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="add_var.html">add_var</a></td>
<td>Add columns 'lx/ly', 'QX/QY', 'index', 'col/row', 'hectindex', 'quad', 'gx/gy'.</td></tr>
<tr><td style="width: 25%;"><a href="pick_drop.html">drop_status</a></td>
<td>Pick and drop rows from _ViewFullTable_, _tree_, and _stem_ tables.</td></tr>
<tr><td style="width: 25%;"><a href="fgeo_elevation.html">fgeo_elevation</a></td>
<td>Create elevation data.</td></tr>
<tr><td style="width: 25%;"><a href="pick_drop.html">pick_dbh_max</a></td>
<td>Pick and drop rows from _ViewFullTable_, _tree_, and _stem_ tables.</td></tr>
<tr><td style="width: 25%;"><a href="pick_drop.html">pick_dbh_min</a></td>
<td>Pick and drop rows from _ViewFullTable_, _tree_, and _stem_ tables.</td></tr>
<tr><td style="width: 25%;"><a href="pick_drop.html">pick_dbh_over</a></td>
<td>Pick and drop rows from _ViewFullTable_, _tree_, and _stem_ tables.</td></tr>
<tr><td style="width: 25%;"><a href="pick_drop.html">pick_dbh_under</a></td>
<td>Pick and drop rows from _ViewFullTable_, _tree_, and _stem_ tables.</td></tr>
<tr><td style="width: 25%;"><a href="pick_drop.html">pick_drop</a></td>
<td>Pick and drop rows from _ViewFullTable_, _tree_, and _stem_ tables.</td></tr>
<tr><td style="width: 25%;"><a href="pick_main_stem.html">pick_main_stem</a></td>
<td>Pick the main stem or main stemid(s) of each tree in each census.</td></tr>
<tr><td style="width: 25%;"><a href="pick_main_stem.html">pick_main_stemid</a></td>
<td>Pick the main stem or main stemid(s) of each tree in each census.</td></tr>
<tr><td style="width: 25%;"><a href="pick_drop.html">pick_status</a></td>
<td>Pick and drop rows from _ViewFullTable_, _tree_, and _stem_ tables.</td></tr>
<tr><td style="width: 25%;"><a href="read_vft.html">read_taxa</a></td>
<td>Import _ViewFullTable_ or _ViewTaxonomy_ data from a .tsv or .csv file.</td></tr>
<tr><td style="width: 25%;"><a href="read_vft.html">read_vft</a></td>
<td>Import _ViewFullTable_ or _ViewTaxonomy_ data from a .tsv or .csv file.</td></tr>
<tr><td style="width: 25%;"><a href="sanitize_vft.html">sanitize_taxa</a></td>
<td>Fix common problems in _ViewFullTable_ and _ViewTaxonomy_ data.</td></tr>
<tr><td style="width: 25%;"><a href="sanitize_vft.html">sanitize_vft</a></td>
<td>Fix common problems in _ViewFullTable_ and _ViewTaxonomy_ data.</td></tr>
</table>
</body></html>
