<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect and extract matching strings - ignoring case.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_insensitive {fgeo.tool}"><tr><td>extract_insensitive {fgeo.tool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect and extract matching strings &ndash; ignoring case.</h2>

<h3>Description</h3>

<p>Detect and extract matching strings &ndash; ignoring case.
</p>
<p>Return TRUE in position where name of x is in y; FALSE otherwise.
</p>


<h3>Usage</h3>

<pre>
extract_insensitive(x, y)

detect_insensitive(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A string to be muted as in <code>y</code>, it a case insensitive match is
found.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A string to use as a reference to match <code>x</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>detect_*</code> and <code>extract_*</code> return a logical vector and a string.
</p>


<h3>See Also</h3>

<p>Other functions for developers: <code><a href="check_crucial_names.html">check_crucial_names</a></code>,
<code><a href="flag_if_group.html">flag_if_group</a></code>, <code><a href="is_multiple.html">is_multiple</a></code>,
<code><a href="nms_try_rename.html">nms_try_rename</a></code>,
<code><a href="rename_matches.html">rename_matches</a></code>, <code><a href="type_ensure.html">type_ensure</a></code>
</p>
<p>Other general functions to deal with names: <code><a href="rename_matches.html">rename_matches</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("stemid", "n")
y &lt;- c("StemID", "treeID")
detect_insensitive(x, y)
extract_insensitive(x, y)

vft &lt;- data.frame(TreeID = 1, Status = 1)
extract_insensitive(tolower(names(vft)), names(vft))
extract_insensitive(names(vft), tolower(names(vft)))
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.tool</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
