<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequence of n exponentially increasing values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for krig_breaks {fgeo.krig}"><tr><td>krig_breaks {fgeo.krig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequence of n exponentially increasing values.</h2>

<h3>Description</h3>

<p>Sequence of n exponentially increasing values.
</p>


<h3>Usage</h3>

<pre>
krig_breaks(first, last, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>first, last</code></td>
<td>
<p>Numeric; first and last value of the list.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Length of returned value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length <code>n</code>.
</p>


<h3>Author(s)</h3>

<p>Graham Zemunik (grah.zem@gmail.com).
</p>


<h3>Examples</h3>

<pre>
out &lt;- krig_breaks(1, 10, 10)
plot(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.krig</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
