<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary objects of class &quot;krig_lst&quot;.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.krig_lst {fgeo.krig}"><tr><td>summary.krig_lst {fgeo.krig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary objects of class &quot;krig_lst&quot;.</h2>

<h3>Description</h3>

<p>This method helps you to visualize the output of <code>krig()</code> (which outputs
objects of class &quot;krig_lst&quot;). It is similar to <code><a href="../../utils/html/str.html">utils::str()</a></code> but a little
cleaner. version of <code>str()</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'krig_lst'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The result of <code>krig()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>base::summary</code>
</p>

<dl>
<dt>object</dt><dd><p>an object for which a summary is desired.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints a cleaner version of <code>str()</code> and returns its input invisibly.
</p>


<h3>Examples</h3>

<pre>
result &lt;- krig(soil_fake, c("c", "p"), quiet = TRUE)
summary(result)
str(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.krig</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
