<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-made headers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for header_dbh_bubbles {fgeo.plot}"><tr><td>header_dbh_bubbles {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-made headers.</h2>

<h3>Description</h3>

<p>Pre-made headers.
</p>


<h3>Usage</h3>

<pre>
header_dbh_bubbles(lang = "english")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lang</code></td>
<td>
<p>String; Language of the header: Either &quot;english&quot; or &quot;spanish&quot;.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to plot dbh bubbles: <code><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></code>,
<code><a href="theme_dbh_bubbles.html">theme_dbh_bubbles</a></code>
</p>


<h3>Examples</h3>

<pre>
cat(header_dbh_bubbles())
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
