<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop if missing values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop_if_na {fgeo.tool}"><tr><td>drop_if_na {fgeo.tool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop if missing values.</h2>

<h3>Description</h3>

<p>Valuable mostly for its warning.
</p>


<h3>Usage</h3>

<pre>
drop_if_na(dfm, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dfm</code></td>
<td>
<p>A dataframe.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>String giving a column name of <code>dfm</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe.
</p>


<h3>See Also</h3>

<p><code>tidyr::drop_na()</code>.
</p>


<h3>Examples</h3>

<pre>
dfm &lt;- data.frame(a = 1, b = NA)
drop_if_na(dfm, "b")
drop_if_na(dfm, "a")
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.tool</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
