<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract plot dimensions from habitat data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_from_habitat {fgeo.tool}"><tr><td>extract_from_habitat {fgeo.tool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract plot dimensions from habitat data.</h2>

<h3>Description</h3>

<p>Extract plot dimensions from habitat data.
</p>


<h3>Usage</h3>

<pre>
extract_gridsize(habitats)

extract_plotdim(habitats)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>habitats</code></td>
<td>
<p>Data frame giving the habitat designation for each 20x20
quadrat.</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code><a href="extract_from_habitat.html">extract_plotdim()</a></code>: <code>plotdim</code> (vector of length 2);
</p>
</li>
<li> <p><code><a href="extract_from_habitat.html">extract_gridsize()</a></code>: <code>gridsize</code> (scalar).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
habitat &lt;- fgeo.x::habitat
extract_plotdim(habitat)
extract_gridsize(habitat)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.tool</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
