<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot habitats.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot.fgeo_habitat {fgeo.plot}"><tr><td>autoplot.fgeo_habitat {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot habitats.</h2>

<h3>Description</h3>

<p>Plot habitats.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fgeo_habitat'
autoplot(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class &quot;fgeo_habitat&quot; (see <code>fgeo_habitat</code> at
<a href="http://bit.ly/fgeo-reference">http://bit.ly/fgeo-reference</a>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used (included for compatibility across methods).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;ggplot&quot;.
</p>


<h3>See Also</h3>

<p>Other plot functions: <code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="autoplot_by_species.sp_elev.html">autoplot_by_species.sp_elev</a></code>,
<code><a href="elev.html">elev</a></code>,
<code><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></code>,
<code><a href="plot_tag_status_by_subquadrat.html">plot_tag_status_by_subquadrat</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>, <code><a href="sp.html">sp</a></code>
</p>
<p>Other autoplots: <code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="elev.html">elev</a></code>, <code><a href="sp_elev.html">sp_elev</a></code>,
<code><a href="sp.html">sp</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
assert_is_installed("fgeo.x")
assert_is_installed("fgeo.analyze")
library(fgeo.analyze)

habitats &lt;- fgeo_habitat(fgeo.x::elevation, gridsize = 20, n = 4)
autoplot(habitats)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
