<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List plots of tree-tag status by subquadrat (good for .pdf...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_tag_status_by_subquadrat {fgeo.plot}"><tr><td>plot_tag_status_by_subquadrat {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List plots of tree-tag status by subquadrat (good for .pdf output).</h2>

<h3>Description</h3>

<p>This function plots tree tags by status and outputs a list of plots that can
be printed on a .pdf file. Each plot shows four subquadrats within a quadrat.
The symbols on the plot represent the status of each tree &ndash; not the status of
each stem. Although you should likely provide data of only one or two
censuses, <code>plot_tag_status_by_subquadrat()</code> will summarize the data to reduce
overplotting. The data on the plot summarizes the history of each stem across
all censuses provided. Each tag will appear in the plot only once or twice:
</p>

<ul>
<li><p> A tag will appear once if it belongs to a tree which status was unique
across all censuses provided &ndash; either &quot;alive&quot; or &quot;dead&quot;.
</p>
</li>
<li><p> A tag will appear twice if it belongs to a tree which status was &quot;alive&quot; in
at least one census, and also &quot;dead&quot; in at least one other census. This
feature avoids unintentional overplotting and makes interpreting the plot
easier.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
plot_tag_status_by_subquadrat(vft, x_q = 20, x_sq = 5, y_q = 20,
  y_sq = 5, subquad_offset = NULL, bl = 1, br = 2, tr = 3,
  tl = 4, title_quad = "Site Name, YYYY. Quadrat:", show_page = TRUE,
  show_subquad = TRUE, point_shape = c(19, 4), point_size = 1.5,
  tag_size = 3, header = header_tag_status(),
  theme = theme_tag_status(), move_edge = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vft</code></td>
<td>
<p>A ForestGEO ViewFullTable (dataframe).</p>
</td></tr>
<tr valign="top"><td><code>x_q, y_q</code></td>
<td>
<p>Size in meters of a quadrat's side. For ForestGEO sites, a
common value is 20.</p>
</td></tr>
<tr valign="top"><td><code>x_sq, y_sq</code></td>
<td>
<p>Size in meters of a subquadrat's side. For ForestGEO-CTFS
sites, a common value is 5.</p>
</td></tr>
<tr valign="top"><td><code>subquad_offset</code></td>
<td>
<p><code>NULL</code> or <code>-1</code>. <code>NULL</code> defines the first column of
subquadrats as 1.  <code>-1</code> defines the first column of subquadrats as 0.</p>
<pre>subquad_offset = NULL    subquad_offset = -1
---------------------    -------------------
     14 24 34 44             04 14 24 34
     13 23 33 43             03 13 23 33
     12 22 32 42             02 12 22 32
     11 21 31 41             01 11 21 31
</pre></td></tr>
<tr valign="top"><td><code>bl, br, tr, tl</code></td>
<td>
<p>Number or character giving the label of the four
subquadrats on each or the four divisions of a quadrat: bottom left (bl),
bottom right (br), top right (tr), and top left (tl).</p>
</td></tr>
<tr valign="top"><td><code>title_quad</code></td>
<td>
<p>A string to use as a title.</p>
</td></tr>
<tr valign="top"><td><code>show_page</code></td>
<td>
<p>Logical; <code>FALSE</code> removes the page label from the plot title.</p>
</td></tr>
<tr valign="top"><td><code>show_subquad</code></td>
<td>
<p>Logical; <code>FALSE</code> removes subquadrat labels on each plot.</p>
</td></tr>
<tr valign="top"><td><code>point_shape</code></td>
<td>
<p>A vector of two numbers giving the shape of the points to
plot (see possible shapes in the documentation of ?<code><a href="../../graphics/html/points.html">graphics::points()</a></code>,
under the section entitled <em>'pch' values</em>).</p>
</td></tr>
<tr valign="top"><td><code>point_size</code></td>
<td>
<p>A number giving points size. Passed to
<code><a href="../../ggplot2/html/geom_point.html">ggplot2::geom_point()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tag_size</code></td>
<td>
<p>A number giving tag size. Passed to
<a href="../../ggrepel/html/geom_text_repel.html">ggrepel::geom_text_repel</a>.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>A string to use as a header (see <a href="headers.html">headers</a>).</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>An object of class &quot;theme&quot;.</p>
</td></tr>
<tr valign="top"><td><code>move_edge</code></td>
<td>
<p>A number to adjust the extension of the grid lines beyond
the plot limits.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of objects of class &quot;ggplot&quot;.
</p>


<h3>Acknowledgment</h3>

<p>Useful ideas and guidance came from Suzanne Lao, Stuart Davis, Shameema
Jafferjee Esufali, David Kenfack and Anudeep Singh. Anudeep Sinh also wrote
the algorithm to calculate subquadrats.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/points.html">graphics::points()</a></code>, <code><a href="../../ggplot2/html/geom_point.html">ggplot2::geom_point()</a></code>, <code><a href="../../ggplot2/html/theme.html">ggplot2::theme()</a></code>
<code><a href="header_tag_status.html">header_tag_status()</a></code>, <code><a href="theme_tag_status.html">theme_tag_status()</a></code>, <code><a href="../../fgeo.tool/html/add_subquad.html">fgeo.tool::add_subquad()</a></code>,
<a href="../../ggrepel/html/geom_text_repel.html">ggrepel::geom_text_repel</a>.
</p>
<p>Other plot functions: <code><a href="autoplot.fgeo_habitat.html">autoplot.fgeo_habitat</a></code>,
<code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="autoplot_by_species.sp_elev.html">autoplot_by_species.sp_elev</a></code>,
<code><a href="elev.html">elev</a></code>,
<code><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>, <code><a href="sp.html">sp</a></code>
</p>
<p>Other functions to list plots from ForestGEO ViewFullTable: <code><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></code>
</p>
<p>Other functions to plot tag status: <code><a href="header_tag_status.html">header_tag_status</a></code>,
<code><a href="theme_tag_status.html">theme_tag_status</a></code>
</p>


<h3>Examples</h3>

<pre>
assert_is_installed("fgeo.x")

# Create a small VieFullTable
first &lt;- function(x) x %in% sort(unique(x))[1]
small_vft &lt;- subset(fgeo.x::vft_4quad, first(CensusID) &amp; first(QuadratID))

p &lt;- plot_tag_status_by_subquadrat(small_vft)
# Showing only two sub-quadtrats
p[1:2]

# Print all plots to .pdf, with parameters optimized for size letter
## Not run: 
pdf("map.pdf", paper = "letter", height = 10.5, width = 8)
plot_tag_status_by_subquadrat(small_vft)
dev.off()

## End(Not run)

# Be careful if filtering by DBH: You may unintentionally remove dead trees.
# * If you filter by `DBH`, you loose the dead trees becaue their `DBH = NA`
# * You should explicietly inlcude missing DBH values with `is.na(DBH)`
include_missing_dbh &lt;- subset(small_vft, DBH &gt; 20 | is.na(DBH))
p &lt;- plot_tag_status_by_subquadrat(include_missing_dbh)
# Showing only the first plot to keep the output short
p[[1]]

# Customizing the maps ----------------------------------------------------
# Common tweaks
p &lt;- plot_tag_status_by_subquadrat(
  small_vft,
  show_page = FALSE,
  show_subquad = FALSE
)
p[[1]]

p &lt;- plot_tag_status_by_subquadrat(
  small_vft,
  title_quad = "BCI 2012. Quadrat: ",
  bl = "bottom-left", br = "bottom-right", tr = "top-right", tl = "top-left",
  header = "Line 1: _________\nLine 2:\nLine 3:.....................",
  subquad_offset = -1,
  point_size = 3, point_shape = c(17, 6),
  tag_size = 2,
  move_edge = 0.5
)
p[[1]]

# Themes
library(ggplot2)

p &lt;- plot_tag_status_by_subquadrat(small_vft, theme = theme_gray())
p[[1]]

# Tweaking the default theme of plot_tag_status_by_subquadrat()
# For many more options see ?ggplot2::theme
small_tweak &lt;- theme_tag_status(legend.position = "bottom")
p &lt;- plot_tag_status_by_subquadrat(small_vft, theme = small_tweak)
p[[1]]
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
