<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allow autoplotting the column 'sp'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp {fgeo.plot}"><tr><td>sp {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allow autoplotting the column <code>sp</code>.</h2>

<h3>Description</h3>

<p>Allow autoplotting the column <code>sp</code>.
</p>


<h3>Usage</h3>

<pre>
sp(sp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sp</code></td>
<td>
<p>A ForestGEO-like dataframe with the column <code>sp</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S3 object of class 'sp'.
</p>


<h3>See Also</h3>

<p><code><a href="autoplot.sp_elev.html">autoplot.sp()</a></code>.
</p>
<p>Other plot functions: <code><a href="autoplot.fgeo_habitat.html">autoplot.fgeo_habitat</a></code>,
<code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="autoplot_by_species.sp_elev.html">autoplot_by_species.sp_elev</a></code>,
<code><a href="elev.html">elev</a></code>,
<code><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></code>,
<code><a href="plot_tag_status_by_subquadrat.html">plot_tag_status_by_subquadrat</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>
</p>
<p>Other autoplots: <code><a href="autoplot.fgeo_habitat.html">autoplot.fgeo_habitat</a></code>,
<code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>, <code><a href="elev.html">elev</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>
</p>
<p>Other functions to construct fgeo classes: <code><a href="elev.html">elev</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>
</p>
<p>Other functions to plot species: <code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="autoplot_by_species.sp_elev.html">autoplot_by_species.sp_elev</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>
</p>


<h3>Examples</h3>

<pre>
assert_is_installed("fgeo.x")

inherits(sp(fgeo.x::stem5), "sp")
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
