<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access data stored online.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for download_data {fgeo.x}"><tr><td>download_data {fgeo.x}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access data stored online.</h2>

<h3>Description</h3>

<p>Access data stored online.
</p>


<h3>Usage</h3>

<pre>
download_data(.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A string giving the name of the dataset to download. The name of
any dataset listed <a href="https://github.com/forestgeo/fgeo.data/tree/master/data">here</a> (without the
extension).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataset.
</p>


<h3>See Also</h3>

<p>Other datasets: <code><a href="datasets.html">datasets</a></code>,
<code><a href="example_path.html">example_path</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# May take over 5 seconds (i.e. above the time limit acceptable for CRAN)
download_data("luquillo_stem6_random")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.x</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
