<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic function to create a list of autoplots by species.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot_by_species {fgeo.plot}"><tr><td>autoplot_by_species {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic function to create a list of autoplots by species.</h2>

<h3>Description</h3>

<p><code>autoplot_by_species</code> uses <strong>ggplot2</strong> to create a list of plots by species
for an object of a particular class in a single command. It extends the
S3 generic defined by <code><a href="../../ggplot2/html/autoplot.html">ggplot2::autoplot()</a></code>.
</p>


<h3>Usage</h3>

<pre>
autoplot_by_species(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of supported S3 class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to specific methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of objects of class &quot;ggplot&quot;.
</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/autoplot.html">ggplot2::autoplot()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
