<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Access Small ForestGEO Datasets For Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Access Small ForestGEO Datasets For Examples
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fgeo.x&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="download_data.html">download_data</a></td>
<td>Access data stored online.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">elevation</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="example_path.html">example_path</a></td>
<td>Access data stored in system files.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">habitat</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">stem5</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">stem6</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">tree5</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">tree6</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">tree6_3species</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">vft_4quad</a></td>
<td>Access data via 'library(fgeo.x)' or 'fgeo.x::&lt;dataset-name&gt;'.</td></tr>
</table>
</body></html>
