<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access data via 'library(fgeo.x)' or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasets {fgeo.x}"><tr><td>datasets {fgeo.x}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access data via <code>library(fgeo.x)</code> or <code>fgeo.x::&lt;dataset-name&gt;</code>.</h2>

<h3>Description</h3>

<p>These are small datasets for examples, with no value for research. They have
been adapted from the package
<a href="https://forestgeo.github.io/fgeo.data/">fgeo.data</a>.
</p>


<h3>See Also</h3>

<p>Other datasets: <code><a href="download_data.html">download_data</a></code>,
<code><a href="example_path.html">example_path</a></code>
</p>


<h3>Examples</h3>

<pre>
str(elevation)

str(habitat)

str(stem5)

str(stem6)

str(tree5)

str(tree6)

str(tree6_3species)

str(vft_4quad)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.x</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
