<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access data stored in system files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_path {fgeo.x}"><tr><td>example_path {fgeo.x}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access data stored in system files.</h2>

<h3>Description</h3>

<p><code>example_path()</code> mostly wraps <code>system.file(..., package = "fgeo.x")</code>.
</p>


<h3>Usage</h3>

<pre>
example_path(path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Name of file or directory. If <code>NULL</code>, the example files and
directories will be listed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string.
</p>


<h3>See Also</h3>

<p>Other datasets: <code><a href="datasets.html">datasets</a></code>,
<code><a href="download_data.html">download_data</a></code>
</p>


<h3>Examples</h3>

<pre>
example_path()

dir(example_path("rdata"))

example_path("taxa.csv")

str(read.csv(example_path("taxa.csv")))
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.x</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
