Package: fgeo.analyze
Version: 1.1.0
Depends: R (>= 3.2)
Imports: dplyr, fgeo.tool, fgeo.x, glue, graphics, grDevices, lubridate, magrittr,
         MASS, purrr, rlang, stats, tibble, tidyr, withr
Suggests: covr, ggplot2, knitr, measurements, readr, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: 8bb6403e28d4d91de8c45c876e1a1961

Package: fgeo.tool
Version: 1.2.0
Depends: R (>= 3.3)
Imports: dplyr, glue, magrittr, purrr, readr, rlang, tibble, tidyselect
Suggests: covr, fgeo.x, knitr, pingr, roxygen2, spelling, stringr, testthat, tidyr
License: GPL-3
MD5sum: a145a7825180b12cb67b74b682fd58fe

Package: fgeo.x
Version: 1.1.0
Depends: R (>= 3.2)
Imports: utils
Suggests: spelling, testthat
License: GPL-3
MD5sum: f8c4143a6718c90afeeed00d59a69357
