Package: fgeo.analyze
Version: 1.1.0
Depends: R (>= 3.2)
Imports: dplyr, fgeo.tool, fgeo.x, glue, graphics, grDevices, lubridate,
        magrittr, MASS, purrr, rlang, stats, tibble, tidyr, withr
Suggests: covr, ggplot2, knitr, measurements, readr, rmarkdown, spelling,
        testthat
License: GPL-3
MD5sum: 8bb6403e28d4d91de8c45c876e1a1961

Package: fgeo.tool
Version: 1.1.0
Depends: R (>= 3.3)
Imports: fgeo.x, dplyr, glue, magrittr, purrr, readr, rlang, tibble,
        tidyselect
Suggests: covr, knitr, pingr, roxygen2, spelling, stringr, testthat, tidyr
License: GPL-3
MD5sum: 2065a0dd06b9b0d7435011a34a3d5053

Package: fgeo.x
Version: 1.1.0
Depends: R (>= 3.2)
Imports: utils
Suggests: spelling, testthat
License: GPL-3
MD5sum: f8c4143a6718c90afeeed00d59a69357
