<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyze ForestGEO Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analyze ForestGEO Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fgeo.analyze&rsquo; version 1.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abundance.html">abundance</a></td>
<td>Abundance and basal area, optionally by groups.</td></tr>
<tr><td style="width: 25%;"><a href="abundance_byyr.html">abundance_byyr</a></td>
<td>Create tables of abundance and basal area by year.</td></tr>
<tr><td style="width: 25%;"><a href="abundance.html">basal_area</a></td>
<td>Abundance and basal area, optionally by groups.</td></tr>
<tr><td style="width: 25%;"><a href="abundance_byyr.html">basal_area_byyr</a></td>
<td>Create tables of abundance and basal area by year.</td></tr>
<tr><td style="width: 25%;"><a href="fgeo_habitat.html">fgeo_habitat</a></td>
<td>Create habitat data from measures of topography.</td></tr>
<tr><td style="width: 25%;"><a href="fgeo_topography.html">fgeo_topography</a></td>
<td>Create topography data: convexity, slope, and mean elevation.</td></tr>
<tr><td style="width: 25%;"><a href="fgeo_topography.html">fgeo_topography.data.frame</a></td>
<td>Create topography data: convexity, slope, and mean elevation.</td></tr>
<tr><td style="width: 25%;"><a href="fgeo_topography.html">fgeo_topography.list</a></td>
<td>Create topography data: convexity, slope, and mean elevation.</td></tr>
<tr><td style="width: 25%;"><a href="recruitment_ctfs.html">growth_ctfs</a></td>
<td>Recruitment, mortality, and growth.</td></tr>
<tr><td style="width: 25%;"><a href="recruitment_ctfs.html">mortality_ctfs</a></td>
<td>Recruitment, mortality, and growth.</td></tr>
<tr><td style="width: 25%;"><a href="recruitment_ctfs.html">recruitment_ctfs</a></td>
<td>Recruitment, mortality, and growth.</td></tr>
<tr><td style="width: 25%;"><a href="summary.tt_df.html">summary.tt_df</a></td>
<td>Summary of 'tt_test()' results.</td></tr>
<tr><td style="width: 25%;"><a href="summary.tt_df.html">summary.tt_lst</a></td>
<td>Summary of 'tt_test()' results.</td></tr>
<tr><td style="width: 25%;"><a href="tt_test.html">tt_test</a></td>
<td>Torus Translation Test to determine habitat associations of tree species.</td></tr>
</table>
</body></html>
