<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create habitat data from measures of topography.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo_habitat {fgeo.analyze}"><tr><td>fgeo_habitat {fgeo.analyze}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create habitat data from measures of topography.</h2>

<h3>Description</h3>

<p>This function constructs habitat data based on elevation data. It calculates
habitats in two steps:
</p>

<ol>
<li><p> It calculates mean elevation, convexity and slope for each quadrat.
</p>
</li>
<li><p> It calculates habitats based on hierarchical clustering of the topographic
metrics from step 1.
</p>
</li></ol>



<h3>Usage</h3>

<pre>
fgeo_habitat(elev, gridsize, n, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elev</code></td>
<td>
<p>One of these:
</p>

<ul>
<li><p> A dataframe containing elevation data, with columns <code>gx</code>, <code>gy</code>, and
<code>elev</code>, or <code>x</code>, <code>y</code>, and <code>elev</code> (e.g. <code>fgeo.x::elevation$col</code>).
</p>
</li>
<li><p> A ForestGEO-like elevation list with elements <code>xdim</code> and <code>ydim</code> giving
plot dimensions, and element <code>col</code> containing a dataframe as described in
the previous item (e.g. <code>fgeo.x::elevation</code>).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
<p>Number giving the size of each quadrat for which a habitat
is calculated. Commonly, <code>gridsize = 20</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer. Number of cluster-groups to construct (passed to the
argument <code>k</code> to <code><a href="../../stats/html/cutree.html">stats::cutree()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="fgeo_topography.html">fgeo_topography()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe of subclass fgeo_habitat, with columns <code>gx</code> and <code>gy</code>,
rounded with accuracy determined by <code>gridsize</code>, and column <code>habitats</code>, with
as many distinct integer values as determined by the argument <code>n</code>.
</p>


<h3>Author(s)</h3>

<p>Rick Condit.
</p>


<h3>See Also</h3>

<p><code>fgeo.plot::autoplot.fgeo_habitat()</code>, <code><a href="fgeo_topography.html">fgeo_topography()</a></code>.
</p>
<p>Other habitat functions: <code><a href="fgeo_topography.html">fgeo_topography</a></code>,
<code><a href="tt_test.html">tt_test</a></code>
</p>
<p>Other functions to construct fgeo classes: <code><a href="fgeo_topography.html">fgeo_topography</a></code>
</p>


<h3>Examples</h3>

<pre>
assert_is_installed("fgeo.x")

# Input a ForestGEO-like elevation list or dataframe
elevation_ls &lt;- fgeo.x::elevation
habitats &lt;- fgeo_habitat(
  elevation_ls,
  gridsize = 20, n = 4
)

str(habitats)

## Not run: 
assert_is_installed("fgeo.plot")
library(fgeo.plot)

autoplot(habitats)

## End(Not run)

# Habitat data is useful for calculating species-habitat associations
census &lt;- fgeo.x::tree6_3species
as_tibble(
  tt_test(census, habitats)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.analyze</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
