<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce objects different fgeo classes &quot;data.frame&quot; or &quot;tbl&quot;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {fgeo.analyze}"><tr><td>reexports {fgeo.analyze}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce objects different fgeo classes &quot;data.frame&quot; or &quot;tbl&quot; (tibble).</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>fgeo.tool</dt><dd><p><code><a href="../../fgeo.tool/html/assert_is_installed.html">assert_is_installed</a></code></p>
</dd>
<dt>tibble</dt><dd><p><code><a href="../../tibble/html/as_tibble.html">as_tibble</a></code></p>
</dd>
</dl>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class tt_lst.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code><a href="../../base/html/as.data.frame.html">base::as.data.frame()</a></code> (not used in
<code><a href="reexports.html">as_tibble()</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">base::data.frame()</a></code> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/data.frame.html">base::data.frame()</a></code>, <code><a href="../../tibble/html/as_tibble.html">tibble::as_tibble()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>fgeo.analyze</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
