<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of 'tt_test()' results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.tt_df {fgeo.analyze}"><tr><td>summary.tt_df {fgeo.analyze}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of <code>tt_test()</code> results.</h2>

<h3>Description</h3>

<p>Summary of <code>tt_test()</code> results.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tt_df'
summary(object, ...)

## S3 method for class 'tt_lst'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class &quot;tt_df&quot; or &quot;tt_lst&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used (included only for compatibility with <code>summary</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble.
</p>


<h3>Author(s)</h3>

<p>Adapted from code contributed by Daniel Zuleta.
</p>


<h3>See Also</h3>

<p><code><a href="tt_test.html">tt_test()</a></code>, <code><a href="../../base/html/summary.html">base::summary()</a></code>.
</p>


<h3>Examples</h3>

<pre>
assert_is_installed("fgeo.x")

tt_result &lt;- tt_test(fgeo.x::tree6_3species, fgeo.x::habitat)

summary(tt_result)

# Same
summary(as_tibble(tt_result))

# You may want to add the explanation to the result of `tt_test()`

dplyr::left_join(as_tibble(tt_result), summary(tt_result))

# You may prefer a wide matrix
Reduce(rbind, tt_result)

# You may prefer a wide dataframe
tidyr::spread(summary(tt_result), "habitat", "association")
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.analyze</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
