<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plot ForestGEO Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plot ForestGEO Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fgeo.plot&rsquo; version 1.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="autoplot.sp_elev.html">autoplot.elev</a></td>
<td>Plot species distribution and/or topography.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.fgeo_habitat.html">autoplot.fgeo_habitat</a></td>
<td>Plot habitats.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.sp_elev.html">autoplot.sp</a></td>
<td>Plot species distribution and/or topography.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></td>
<td>Plot species distribution and/or topography.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot_by_species.sp_elev.html">autoplot_by_species.sp</a></td>
<td>List plots of species distribution and topography (good for pdf output).</td></tr>
<tr><td style="width: 25%;"><a href="autoplot_by_species.sp_elev.html">autoplot_by_species.sp_elev</a></td>
<td>List plots of species distribution and topography (good for pdf output).</td></tr>
<tr><td style="width: 25%;"><a href="elev.html">elev</a></td>
<td>Allow autoplotting the column 'elev'.</td></tr>
<tr><td style="width: 25%;"><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></td>
<td>List dbh bubble-plots by quadrat (good for .pdf output).</td></tr>
<tr><td style="width: 25%;"><a href="plot_tag_status_by_subquadrat.html">plot_tag_status_by_subquadrat</a></td>
<td>List plots of tree-tag status by subquadrat (good for .pdf output).</td></tr>
<tr><td style="width: 25%;"><a href="sp.html">sp</a></td>
<td>Allow autoplotting the column 'sp'.</td></tr>
<tr><td style="width: 25%;"><a href="sp_elev.html">sp_elev</a></td>
<td>Allow autoplotting the columns 'sp' and 'elev'.</td></tr>
</table>
</body></html>
