<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Abundance and basal area, optionally by groups.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for abundance {fgeo.analyze}"><tr><td>abundance {fgeo.analyze}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Abundance and basal area, optionally by groups.</h2>

<h3>Description</h3>


<ul>
<li> <p><code><a href="abundance.html">abundance()</a></code> counts the number of rows in a dataset, optionally by groups
created with <code><a href="../../dplyr/html/group_by.html">dplyr::group_by()</a></code> (similar to <code><a href="../../dplyr/html/n.html">dplyr::n()</a></code>). It warns if it
detects duplicated values of treeid.
</p>
</li>
<li> <p><code><a href="abundance.html">basal_area()</a></code> sums the basal area of
all stems in a dataset, optionally by groups created with <code><a href="../../dplyr/html/group_by.html">group_by()</a></code>. It
warns if it detects duplicated values of stemid. It does not convert units
(but see examples).
</p>
</li></ul>

<p>Both <code><a href="abundance.html">abundance()</a></code> and <code><a href="abundance.html">basal_area()</a></code> warn if they detect
multiple censusid and multiple plots.
</p>


<h3>Usage</h3>

<pre>
abundance(data)

basal_area(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe. <code><a href="abundance.html">basal_area()</a></code> requires a column named <code>dbh</code> (case
insensitive).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You may want to calculate the abundance or basal area for a specific subset
of data (e.g. &quot;alive&quot; stems or stems which <code>dbh</code> is within some range).
Subsetting data is not the job of these functions. Instead see
<code><a href="../../base/html/subset.html">base::subset()</a></code>, <code><a href="../../dplyr/html/filter.html">dplyr::filter()</a></code>, or <code>[</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../dplyr/html/n.html">dplyr::n()</a></code>, <code><a href="../../dplyr/html/group_by.html">dplyr::group_by()</a></code>.
</p>
<p>Other functions for abundance and basal area: <code><a href="abundance_byyr.html">abundance_byyr</a></code>
</p>


<h3>Examples</h3>

<pre>
library(fgeo.tool)

# abundance() -------------------------------------------------------------

abundance(data.frame(1))

# One stem per tree
tree &lt;- tribble(
  ~TreeID, ~StemID, ~DBH,
  "1", "1.1", 11,
  "2", "2.1", 21
)

abundance(tree)

# One tree with multiple stems
stem &lt;- tribble(
  ~TreeID, ~StemID, ~DBH,
  "1", "1.1", 11,
  "1", "1.2", 12
)

abundance(stem)
## Not run: 
# Similar but more realistic
assert_is_installed("fgeo.x")
stem &lt;- fgeo.x::download_data("luquillo_stem5_random")

abundance(stem)

abundance(pick_main_stem(stem))

## End(Not run)

vft &lt;- tribble(
  ~PlotName, ~CensusID, ~TreeID, ~StemID, ~DBH,
  "p", 1, "1", "1.1", 10,
  "q", 2, "1", "1.1", 10
)

# * Warns if it detects multiple values of censusid or plotname
# * Also warns if it detects duplicated values of treeid
abundance(vft)

# If trees have buttressess, the data may have multiple stems per treeid or
# multiple measures per stemid.
vft2 &lt;- tribble(
  ~CensusID, ~TreeID, ~StemID, ~DBH, ~HOM,
  1, "1", "1.1", 88, 130,
  1, "1", "1.1", 10, 160,
  1, "2", "2.1", 20, 130,
  1, "2", "2.2", 30, 130,
)

# You should count only the main stem of each tree
(main_stem &lt;- pick_main_stem(vft2))

abundance(main_stem)

vft3 &lt;- tribble(
  ~CensusID, ~TreeID, ~StemID, ~DBH, ~HOM,
  1, "1", "1.1", 20, 130,
  1, "1", "1.2", 10, 160, # Main stem
  2, "1", "1.1", 12, 130,
  2, "1", "1.2", 22, 130 # Main stem
)

# You can compute by groups
by_census &lt;- group_by(vft3, CensusID)
(main_stems_by_census &lt;- pick_main_stem(by_census))

abundance(main_stems_by_census)

# basal_area() ------------------------------------------------------------

# Data must have a column named dbh (case insensitive)
basal_area(data.frame(dbh = 1))

# * Warns if it detects multiple values of censusid or plotname
# * Also warns if it detects duplicated values of stemid
basal_area(vft)

# First you may pick the main stemid of each stem
(main_stemids &lt;- pick_main_stemid(vft2))

basal_area(main_stemids)

# You can compute by groups
basal_area(by_census)
## Not run: 
measurements_is_installed &lt;- requireNamespace("measurements", quietly = TRUE)
if (measurements_is_installed) {
  library(measurements)

  # Convert units
  ba &lt;- basal_area(by_census)
  ba$basal_area_he &lt;- conv_unit(
    ba$basal_area,
    from = "mm2",
    to = "hectare"
  )

  ba
}

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.analyze</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
