<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Torus Translation Test to determine habitat associations of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tt_test {fgeo.analyze}"><tr><td>tt_test {fgeo.analyze}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Torus Translation Test to determine habitat associations of tree species.</h2>

<h3>Description</h3>

<p>Determine habitat-species associations with code developed by Sabrina Russo,
Daniel Zuleta, Matteo Detto, and Kyle Harms.
</p>


<h3>Usage</h3>

<pre>
tt_test(tree, habitat, sp = NULL, plotdim = NULL, gridsize = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>A dataframe; a ForestGEO <em>tree</em> table (see details).</p>
</td></tr>
<tr valign="top"><td><code>habitat</code></td>
<td>
<p>Object giving the habitat designation for each
plot partition defined by <code>gridsize</code>. See <code><a href="fgeo_habitat.html">fgeo_habitat()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>Character sting giving any number of species-names.</p>
</td></tr>
<tr valign="top"><td><code>plotdim, gridsize</code></td>
<td>
<p>Plot dimensions and gridsize. If <code>NULL</code> (default)
they will be guessed, and a message will inform you of the chosen values.
If the guess is wrong, you should provide the correct values manually (and
check that your habitat data is correct).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This test only makes sense at the population level. We are interested in
knowing whether or not individuals of a species are aggregated on a habitat.
Multiple stems of an individual do not represent population level processes
but individual level processes. Thus, you should use data of individual trees
&ndash; i.e. use a <em>tree</em> table, and not a <em>stem</em> table with potentially multiple
stems per tree.
</p>
<p>You should only try to determine the habitat association for sufficiently
abundant species. In a 50-ha plot, a minimum abundance of 50 trees/species
has been used.
</p>


<h3>Value</h3>

<p>A list of matrices.
</p>


<h3>Acknowledgments</h3>

<p>Nestor Engone Obiang, David Kenfack, Jennifer Baltzer, and Rutuja
Chitra-Tarak provided feedback. Daniel Zuleta provided guidance.
</p>


<h3>Interpretation of Output</h3>


<ul>
<li> <p><code>N.Hab.1</code>: Count of stems of the focal species in habitat 1.
</p>
</li>
<li> <p><code>Gr.Hab.1</code>: Count of instances the observed relative density of the focal
species on habitat 1 was greater than the relative density based on the TT
habitat map.
</p>
</li>
<li> <p><code>Ls.Hab.1</code>: Count of instances the observed relative density of the focal
species on habitat 1 was less than the relative density based on the TT
habitat map.
</p>
</li>
<li> <p><code>Eq.Hab.1</code>: Count of instances the observed relative density of the focal
species on habitat 1 was equal to the relative density based on the TT
habitat map.
The sum of the <code>Gr.Hab.x</code>, <code>Ls.Hab.x</code>, and <code>Eq.Hab.x</code> columns for one habitat
equals the number of 20 x20 quads in the plot.
The <code>Rep.Agg.Neut</code> columns for each habitat indicate whether the species is
significantly repelled (-1), aggregated (1), or neutrally distributed (0) on
the habitat in question.
</p>
</li></ul>

<p>The probabilities associated with the test for whether these patterns are
statistically significant are in the <code>Obs.Quantile</code> columns for each habitat.
Note that to calculate the probability for <em>repelled</em>, it is <em>the value
given</em>, but to calculate the probability for <em>aggregated</em>, it is <em>one minus
the value given</em>.
</p>
<p>Values of the <code>Obs.Quantile &lt; 0.025</code> means that the species is repelled from
that habitat, while values of the <code>Obs.Quantile &gt; 0.975</code> means that the
species is aggregated on that habitat.
</p>


<h3>References</h3>

<p>Zuleta, D., Russo, S.E., Barona, A. et al. Plant Soil (2018).
<a href="https://doi.org/10.1007/s11104-018-3878-0">https://doi.org/10.1007/s11104-018-3878-0</a>.
</p>


<h3>Author(s)</h3>

<p>Sabrina Russo, Daniel Zuleta, Matteo Detto, and Kyle Harms.
</p>


<h3>See Also</h3>

<p><code><a href="summary.tt_df.html">summary.tt_lst()</a></code>, <code><a href="summary.tt_df.html">summary.tt_df()</a></code>, <code><a href="reexports.html">as_tibble()</a></code>,
<code><a href="fgeo_habitat.html">fgeo_habitat()</a></code>.
</p>
<p>Other habitat functions: <code><a href="fgeo_habitat.html">fgeo_habitat</a></code>,
<code><a href="fgeo_topography.html">fgeo_topography</a></code>
</p>


<h3>Examples</h3>

<pre>
library(fgeo.tool)
assert_is_installed("fgeo.x")

# Example data
tree &lt;- fgeo.x::tree6_3species
elevation &lt;- fgeo.x::elevation

# Pick alive trees, of 10 mm or more
census &lt;- filter(tree, status == "A", dbh &gt;= 10)

# Pick sufficiently abundant species
pick &lt;- filter(dplyr::add_count(census, sp), n &gt; 50)

# Use your habitat data or create it from elevation data
habitat &lt;- fgeo_habitat(elevation, gridsize = 20, n = 4)

# Defaults to using all species
as_tibble(
  tt_test(census, habitat)
)

Reduce(rbind, tt_test(census, habitat))

some_species &lt;- c("CASARB", "PREMON")
result &lt;- tt_test(census, habitat, sp = some_species)
result

as_tibble(result)

summary(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.analyze</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
