<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fgeo.plot: Plot ForestGEO Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo.plot-package {fgeo.plot}"><tr><td>fgeo.plot-package {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fgeo.plot: Plot ForestGEO Data</h2>

<h3>Description</h3>

<p>Plot ForestGEO data
(&lt;http://www.forestgeo.si.edu/&gt;).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mauro Lepore <a href="mailto:leporem@si.edu">leporem@si.edu</a> [contractor]
</p>
<p>Other contributors:
</p>

<ul>
<li><p> CTFS-ForestGEO <a href="mailto:ForestGEO@si.edu">ForestGEO@si.edu</a> [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/forestgeo/fgeo.plot">https://github.com/forestgeo/fgeo.plot</a>
</p>
</li>
<li> <p><a href="https://forestgeo.github.io/fgeo.plot/">https://forestgeo.github.io/fgeo.plot/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/forestgeo/fgeo.plot/issues">https://github.com/forestgeo/fgeo.plot/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
