<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suffix a strings where a vector exactly matches one specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suffix_match {fgeo.plot}"><tr><td>suffix_match {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suffix a strings where a vector exactly matches one specific string.</h2>

<h3>Description</h3>

<p>Suffix a strings where a vector exactly matches one specific string.
</p>


<h3>Usage</h3>

<pre>
suffix_match(string, to_match, .match, suffix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A vector of strings to suffix.</p>
</td></tr>
<tr valign="top"><td><code>to_match</code></td>
<td>
<p>A vector of strings to match with <code>.match</code>.</p>
</td></tr>
<tr valign="top"><td><code>.match</code></td>
<td>
<p>A string to match the vector <code>to_match</code> with.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>A suffix to add at the end of each element of <code>string</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified version of <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
suffix_match(
  string = c("one", "banana"),
  to_match = c("number", "fruit"),
  .match = "number",
  suffix = "_num"
)

suffix_match(
  string = c("tag1", "tag2"),
  to_match = c("dead", "not-dead"),
  .match = "dead",
  suffix = ".d"
)

vft &lt;- data.frame(
  Tag = c("01", "02"),
  Status = c("dead", "alive"),
  stringsAsFactors = FALSE
)
transform(vft, tagged = suffix_match(Tag, Status, "dead", ".d"))
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
