<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {fgeo.tool}"><tr><td>reexports {fgeo.tool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>dplyr</dt><dd><p><code><a href="../../dplyr/html/filter.html">filter</a></code>, <code><a href="../../dplyr/html/mutate.html">mutate</a></code>, <code><a href="../../dplyr/html/select.html">select</a></code>, <code><a href="../../dplyr/html/arrange.html">arrange</a></code>, <code><a href="../../dplyr/html/summarize.html">summarize</a></code>, <code><a href="../../dplyr/html/summarise.html">summarise</a></code>, <code><a href="../../dplyr/html/group_by.html">group_by</a></code>, <code><a href="../../dplyr/html/ungroup.html">ungroup</a></code>, <code><a href="../../dplyr/html/count.html">count</a></code>, <code><a href="../../dplyr/html/add_count.html">add_count</a></code></p>
</dd>
<dt>rlang</dt><dd><p><code><a href="../../rlang/html/%25%7C%7C%25.html">%||%</a></code></p>
</dd>
<dt>tibble</dt><dd><p><code><a href="../../tibble/html/tibble.html">tibble</a></code>, <code><a href="../../tibble/html/tribble.html">tribble</a></code>, <code><a href="../../tibble/html/as_tibble.html">as_tibble</a></code>, <code><a href="../../tibble/html/tribble.html">tribble</a></code></p>
</dd>
<dt>tidyselect</dt><dd><p><code><a href="../../tidyselect/html/starts_with.html">starts_with</a></code>, <code><a href="../../tidyselect/html/ends_with.html">ends_with</a></code>, <code><a href="../../tidyselect/html/contains.html">contains</a></code>, <code><a href="../../tidyselect/html/matches.html">matches</a></code>, <code><a href="../../tidyselect/html/num_range.html">num_range</a></code>, <code><a href="../../tidyselect/html/one_of.html">one_of</a></code>, <code><a href="../../tidyselect/html/everything.html">everything</a></code>, <code><a href="../../tidyselect/html/last_col.html">last_col</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>fgeo.tool</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
