<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create elevation data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo_elevation {fgeo.tool}"><tr><td>fgeo_elevation {fgeo.tool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create elevation data.</h2>

<h3>Description</h3>

<p>This function constructs an object of class &quot;fgeo_elevation&quot;. It standardizes
the structure of elevation data to always output a dataframe with names <code>gx</code>,
<code>gy</code> and <code>elev</code>.
</p>


<h3>Usage</h3>

<pre>
fgeo_elevation(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>One of these:
</p>

<ul>
<li><p> A dataframe containing elevation data, with columns <code>gx</code> and <code>gy</code> or <code>x</code>
and <code>y</code> (e.g. <code>fgeo.x::elevation$col</code>).
</p>
</li>
<li><p> A ForestGEO-like elevation list with elements
<code>xdim</code> and <code>ydim</code> giving plot dimensions, and element <code>col</code> containing a
dataframe as described in the previous item (e.g. <code>fgeo.x::elevation</code>).
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with names <code>x/gx</code>, <code>y/gy</code> and <code>elev</code>.
</p>


<h3>Acknowledgments</h3>

<p>This function was inspired by David Kenfack.
</p>


<h3>Examples</h3>

<pre>
# Input: Elevation dataframe
elevation_df &lt;- fgeo.x::elevation$col
fgeo_elevation(elevation_df)

class(elevation_df)
class(fgeo_elevation(elevation_df))

names(elevation_df)
names(fgeo_elevation(elevation_df))

# Input: Elevation list
elevation_ls &lt;- fgeo.x::elevation
fgeo_elevation(elevation_ls)

class(elevation_ls)
class(fgeo_elevation(elevation_ls))

names(elevation_ls)
names(fgeo_elevation(elevation_ls))
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.tool</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
