<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fgeo.tool: Import and Manipulate ForestGEO Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo.tool-package {fgeo.tool}"><tr><td>fgeo.tool-package {fgeo.tool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fgeo.tool: Import and Manipulate ForestGEO Data</h2>

<h3>Description</h3>

<p>Import and manipulate ForestGEO data
(&lt;http://www.forestgeo.si.edu/&gt;).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mauro Lepore <a href="mailto:leporem@si.edu">leporem@si.edu</a> [contractor]
</p>
<p>Authors:
</p>

<ul>
<li><p>  Richard  Condit <a href="mailto:richardcondit@gmail.com">richardcondit@gmail.com</a>
</p>
</li>
<li><p> Suzanne Lao <a href="mailto:laoz@si.edu">laoz@si.edu</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> CTFS-ForestGEO <a href="mailto:ForestGEO@si.edu">ForestGEO@si.edu</a> [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/forestgeo/fgeo.tool">https://github.com/forestgeo/fgeo.tool</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/forestgeo/fgeo.tool/issues">https://github.com/forestgeo/fgeo.tool/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fgeo.tool</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
