Package: fgeo.analyze
Version: 1.0.3
Depends: R (>= 3.2)
Imports: fgeo.x, fgeo.tool, dplyr, glue, graphics, grDevices, lubridate,
         magrittr, MASS, purrr, rlang, stats, tibble, tidyr, withr
Suggests: covr, ggplot2, knitr, measurements, readr, rmarkdown, spelling,
         testthat
License: GPL-3
MD5sum: ecc687ff9772dc01666d0efcdd8fbbba
NeedsCompilation: no

Package: fgeo.plot
Version: 1.0.4
Depends: R (>= 3.3)
Imports: fgeo.x, fgeo.tool, dplyr, ggplot2, ggrepel, glue, grDevices, magrittr,
         rlang, stats, stringr, purrr
Suggests: covr, gridExtra, knitr, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: b1a15fe7ad5124fd8a9c6f831bc88511
NeedsCompilation: no

Package: fgeo.tool
Version: 1.0.3
Depends: R (>= 3.3)
Imports: fgeo.x, dplyr, glue, magrittr, purrr, readr, rlang, tibble, tidyselect
Suggests: covr, knitr, pingr, roxygen2, spelling, stringr, testthat, tidyr
License: GPL-3
MD5sum: 576cf69cf0a1fb1eea010d6e7c0191e0
NeedsCompilation: no

Package: fgeo.x
Version: 1.1.0
Depends: R (>= 3.2)
Imports: utils
Suggests: spelling, testthat
License: GPL-3
MD5sum: 00e7174764bb3dbca83231842e9f292b
NeedsCompilation: no

Package: fgeo
Version: 1.0.1
Imports: fgeo.x (>= 1.0.1), fgeo.tool (>= 1.0.1), fgeo.analyze (>= 1.0.1),
         fgeo.plot (>= 1.0.1), cli, crayon, dplyr, glue, magrittr, purrr, rlang,
         rstudioapi, utils
Suggests: covr, DT, knitr, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: b70802ed94d2ee303e088ebbaf84e5e2
NeedsCompilation: no
