Package: fgeo.analyze
Version: 1.1.1
Depends: R (>= 3.2)
Imports: dplyr, fgeo.tool, glue, graphics, grDevices, lubridate, magrittr, MASS, purrr,
         rlang, stats, tibble, tidyr, withr
Suggests: covr, fgeo.x, ggplot2, knitr, measurements, readr, rmarkdown, spelling,
         testthat
License: GPL-3
MD5sum: d3c4e0a7121115e8283f1528364bca04
NeedsCompilation: no

Package: fgeo.plot
Version: 1.1.0
Depends: R (>= 3.3)
Imports: dplyr, fgeo.tool, ggplot2, ggrepel, glue, magrittr, purrr, rlang, stats,
         stringr
Suggests: covr, fgeo.x, gridExtra, knitr, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: 7cc0358ec0648cf1c15c1efd04ca6376
NeedsCompilation: no

Package: fgeo.tool
Version: 1.2.0
Depends: R (>= 3.3)
Imports: dplyr, glue, magrittr, purrr, readr, rlang, tibble, tidyselect
Suggests: covr, fgeo.x, knitr, pingr, roxygen2, spelling, stringr, testthat, tidyr
License: GPL-3
MD5sum: 37d959263b3a0179020f3afd9926275f
NeedsCompilation: no

Package: fgeo.x
Version: 1.1.0
Depends: R (>= 3.2)
Imports: utils
Suggests: spelling, testthat
License: GPL-3
MD5sum: 00e7174764bb3dbca83231842e9f292b
NeedsCompilation: no

Package: fgeo
Version: 1.0.1
Imports: fgeo.x (>= 1.0.1), fgeo.tool (>= 1.0.1), fgeo.analyze (>= 1.0.1), fgeo.plot
         (>= 1.0.1), cli, crayon, dplyr, glue, magrittr, purrr, rlang, rstudioapi,
         utils
Suggests: covr, DT, knitr, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: b70802ed94d2ee303e088ebbaf84e5e2
NeedsCompilation: no
