Package: fgeo.analyze
Version: 1.1.1
Depends: R (>= 3.2)
Imports: dplyr, fgeo.tool, glue, graphics, grDevices, lubridate, magrittr,
        MASS, purrr, rlang, stats, tibble, tidyr, withr
Suggests: covr, fgeo.x, ggplot2, knitr, measurements, readr, rmarkdown,
        spelling, testthat
License: GPL-3
MD5sum: d3c4e0a7121115e8283f1528364bca04
NeedsCompilation: no

Package: fgeo.krig
Version: 1.0.0
Depends: R (>= 3.2)
Imports: fgeo.tool, geoR, MASS, purrr, rlang, stats, tibble
Suggests: covr, dplyr, ggplot2, knitr, lattice, rmarkdown, spelling,
        stringr, testthat, tidyr
License: GPL-3
MD5sum: 5bf71677c9d9b0f70f9454b6cc9eb9a0
NeedsCompilation: no

Package: fgeo.plot
Version: 1.1.0
Depends: R (>= 3.3)
Imports: dplyr, fgeo.tool, ggplot2, ggrepel, glue, magrittr, purrr, rlang,
        stats, stringr
Suggests: covr, fgeo.x, gridExtra, knitr, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: 7cc0358ec0648cf1c15c1efd04ca6376
NeedsCompilation: no

Package: fgeo.tool
Version: 1.2.1
Depends: R (>= 3.3)
Imports: dplyr (>= 0.7.8), glue (>= 1.3.0), magrittr (>= 1.5), purrr (>=
        0.3.0), readr (>= 1.3.1), rlang (>= 0.3.1), tibble (>= 2.0.1),
        tidyselect (>= 0.2.5)
Suggests: covr (>= 3.2.1), fgeo.x (>= 1.1.0), knitr (>= 1.21), pingr (>=
        1.1.2), roxygen2 (>= 6.1.1), spelling (>= 2.0), stringr (>= 1.3.1),
        testthat (>= 2.0.1), tidyr (>= 0.8.2)
License: GPL-3
MD5sum: f49c6cf6a012f627fad4778dce303d43
NeedsCompilation: no

Package: fgeo.x
Version: 1.1.0
Depends: R (>= 3.2)
Imports: utils
Suggests: spelling, testthat
License: GPL-3
MD5sum: 00e7174764bb3dbca83231842e9f292b
NeedsCompilation: no

Package: fgeo
Version: 1.1.0
Imports: cli, crayon, dplyr, fgeo.analyze, fgeo.plot, fgeo.tool, fgeo.x,
        glue, magrittr, purrr, rlang, rstudioapi, utils
Suggests: covr, DT, knitr, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: 64b6bd558d35fc4a09ed9813162bc242
NeedsCompilation: no
