Package: fgeo.analyze
Version: 1.1.3
Depends: R (>= 3.2)
Imports: dplyr (>= 0.7.8), fgeo.tool (>= 1.2.1), glue (>= 1.3.0), graphics,
        grDevices, lubridate (>= 1.7.4), magrittr (>= 1.5), MASS, purrr (>=
        0.3.0), rlang (>= 0.3.1), stats, tibble (>= 2.0.1), tidyr (>=
        0.8.2), withr (>= 2.1.2)
Suggests: covr (>= 3.2.1), fgeo.x (>= 1.1.0), ggplot2 (>= 3.1.0), knitr (>=
        1.21), measurements (>= 1.3.0), readr (>= 1.3.1), rmarkdown (>=
        1.11), spelling (>= 2.0), testthat (>= 2.0.1)
License: GPL-3
MD5sum: 1abe1eb2d1f45bf7252c6171779863e9
NeedsCompilation: no

Package: fgeo.krig
Version: 1.0.0
Depends: R (>= 3.2)
Imports: fgeo.tool, geoR, MASS, purrr, rlang, stats, tibble
Suggests: covr, dplyr, ggplot2, knitr, lattice, rmarkdown, spelling, stringr,
        testthat, tidyr
License: GPL-3
MD5sum: 5bf71677c9d9b0f70f9454b6cc9eb9a0
NeedsCompilation: no

Package: fgeo.plot
Version: 1.1.2
Depends: R (>= 3.3)
Imports: dplyr (>= 0.7.8), fgeo.tool (>= 1.2.1), ggplot2 (>= 3.1.0), ggrepel
        (>= 0.8.0), glue (>= 1.3.0), magrittr (>= 1.5), purrr (>= 0.3.0),
        rlang (>= 0.3.1), stats, stringr (>= 1.3.1)
Suggests: covr (>= 3.2.1), fgeo.x (>= 1.1.0), gridExtra (>= 2.3), knitr (>=
        1.21), rmarkdown (>= 1.11), spelling (>= 2.0), testthat (>= 2.0.1)
License: GPL-3
MD5sum: b67ee3a2d45f6398ee83c43c18676265
NeedsCompilation: no

Package: fgeo.tool
Version: 1.2.1
Depends: R (>= 3.3)
Imports: dplyr (>= 0.7.8), glue (>= 1.3.0), magrittr (>= 1.5), purrr (>=
        0.3.0), readr (>= 1.3.1), rlang (>= 0.3.1), tibble (>= 2.0.1),
        tidyselect (>= 0.2.5)
Suggests: covr (>= 3.2.1), fgeo.x (>= 1.1.0), knitr (>= 1.21), pingr (>=
        1.1.2), roxygen2 (>= 6.1.1), spelling (>= 2.0), stringr (>= 1.3.1),
        testthat (>= 2.0.1), tidyr (>= 0.8.2)
License: GPL-3
MD5sum: f49c6cf6a012f627fad4778dce303d43
NeedsCompilation: no

Package: fgeo.x
Version: 1.1.2
Depends: R (>= 3.2)
Imports: utils
Suggests: spelling, testthat
License: GPL-3
MD5sum: 795848aa44288e37fe43ea552320a4da
NeedsCompilation: no

Package: fgeo
Version: 1.1.1
Imports: cli (>= 1.0.1), crayon (>= 1.3.4), dplyr (>= 0.7.8), fgeo.analyze
        (>= 1.1.2), fgeo.plot (>= 1.1.1), fgeo.tool (>= 1.2.1), fgeo.x (>=
        1.1.0), glue (>= 1.3.0), magrittr (>= 1.5), purrr (>= 0.3.0), rlang
        (>= 0.3.1), rstudioapi (>= 0.9.0), utils
Suggests: covr (>= 3.2.1), DT (>= 0.5), knitr (>= 1.21), rmarkdown (>= 1.11),
        spelling (>= 2.0), testthat (>= 2.0.1)
License: GPL-3
MD5sum: 38e7db7416bbec772600599dfa969757
NeedsCompilation: no
