<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List plots of species distribution and topography (good for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot_by_species.sp_elev {fgeo.plot}"><tr><td>autoplot_by_species.sp_elev {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List plots of species distribution and topography (good for pdf output).</h2>

<h3>Description</h3>

<p>These functions extend <code><a href="autoplot.sp_elev.html">autoplot.sp()</a></code> and <code><a href="autoplot.sp_elev.html">autoplot.elev()</a></code> and return not a
single plot but a list of plots. They are particularly useful if you want to
print a <em>.pdf</em> file with one plot per page. They automatically plot the
variables <code>sp</code> and <code>elev</code> of a ForestGEO-like dataset of class 'sp' or
'sp_elev'.
</p>

<ul>
<li><p> Create a 'sp' <code>object</code> with:
</p>
</li></ul>

<pre>    object &lt;- sp(DATA-WITH-VARIABLE-sp)
</pre>

<ul>
<li><p> Create a 'sp_elev' <code>object</code> with:
</p>
</li></ul>

<pre>    object &lt;- sp_elev(DATA-WITH-VARIABLE-sp, DATA-WITH-VARIABLE-elev)
</pre>
<p>See sections <strong>Usage</strong> and <strong>Examples</strong>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sp_elev'
autoplot_by_species(object, species = "all",
  fill = "black", shape = 21, point_size = 3, contour_size = 0.5,
  low = "blue", high = "red", hide_color_legend = FALSE,
  bins = NULL, add_elevation_labels = TRUE, label_size = 3,
  label_color = "grey", xyjust = 1, fontface = "italic",
  xlim = NULL, ylim = NULL, custom_theme = NULL, ...)

## S3 method for class 'sp'
autoplot_by_species(object, species = "all",
  fill = "black", shape = 21, point_size = 3,
  hide_color_legend = FALSE, xlim = NULL, ylim = NULL,
  custom_theme = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object created with <code><a href="sp.html">sp()</a></code> or <code><a href="sp_elev.html">sp_elev()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>A character vector giving values in the column <code>sp</code>. The
output will be a list with as many plots as elements in this vector.
The string &quot;all&quot; (default) plots all unique values of <code>sp</code>.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Character; either a color or &quot;sp&quot;, which maps each species to a
different color.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>A number giving point shape (as in <code><a href="../../graphics/html/points.html">graphics::points()</a></code>). Passed
to <code><a href="../../ggplot2/html/geom_point.html">ggplot2::geom_point()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>point_size</code></td>
<td>
<p>A number giving point size. Passed to
<code><a href="../../ggplot2/html/geom_point.html">ggplot2::geom_point()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>contour_size</code></td>
<td>
<p>A number giving the size of the contour of elevation
lines. Passed to <code>ggplot2::stat_contour()</code> (see <code><a href="../../ggplot2/html/geom_contour.html">ggplot2::geom_contour()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>low, high</code></td>
<td>
<p>A string giving a color of the elevation lines representing
low and high elevation.</p>
</td></tr>
<tr valign="top"><td><code>hide_color_legend</code></td>
<td>
<p>Logical; <code>TRUE</code> hides the color legend.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>A number giving the number of elevation lines to plot.</p>
</td></tr>
<tr valign="top"><td><code>add_elevation_labels</code></td>
<td>
<p>Logical; <code>FALSE</code> hides elevation labels.</p>
</td></tr>
<tr valign="top"><td><code>label_size, label_color, fontface</code></td>
<td>
<p>A number (<code>label_size</code>) or character
string (<code>label_color</code> and <code>fontface</code>) giving the size, colour and fontface
of the text labels for the elevation lines.</p>
</td></tr>
<tr valign="top"><td><code>xyjust</code></td>
<td>
<p>A number to adjust the position of the text labels of the
elevation lines.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>A vector of length 2, for example <code>c(0, 500)</code>, giving the
minimum and maximum limits of the vertical and horizontal coordinates.</p>
</td></tr>
<tr valign="top"><td><code>custom_theme</code></td>
<td>
<p>A valid <code><a href="../../ggplot2/html/theme.html">ggplot2::theme()</a></code>. <code>NULL</code> uses the default
theme <code><a href="theme_default.html">theme_default()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used (included for compatibility across methods).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>autoplot_by_species(sp_elev(DATA-WITH-VARIABLE-sp)</code> (without elevation data)
is equivalent to <code>autoplot_by_species(sp(DATA-WITH-VARIABLE-sp))</code>.
</p>
<p><strong>fgeo.plot</strong> wraps some functions from the <strong>ggplot2</strong> package.
For more control you can use <strong>ggplot2</strong> directly.
</p>


<h3>Value</h3>

<p>A list of objects of class &quot;ggplot&quot;.
</p>


<h3>See Also</h3>

<p><code><a href="reexports.html">autoplot()</a></code>, <code><a href="sp.html">sp()</a></code>, <code><a href="sp_elev.html">sp_elev()</a></code>.
</p>
<p>Other plot functions: <code><a href="autoplot.fgeo_habitat.html">autoplot.fgeo_habitat</a></code>,
<code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>, <code><a href="elev.html">elev</a></code>,
<code><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></code>,
<code><a href="plot_tag_status_by_subquadrat.html">plot_tag_status_by_subquadrat</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>, <code><a href="sp.html">sp</a></code>
</p>
<p>Other functions to plot elevation: <code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="elev.html">elev</a></code>, <code><a href="sp_elev.html">sp_elev</a></code>
</p>
<p>Other functions to plot species: <code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>, <code><a href="sp.html">sp</a></code>
</p>


<h3>Examples</h3>

<pre>
assert_is_installed("fgeo.x")

# Species ---------------------------------------------------------------
# Small dataset with a few species for quick examples
census &lt;- fgeo.x::tree6_3species

# Showing only two species for speed
autoplot_by_species(sp(census))[1:2]
## Not run: 
# Print all plots in the list
pdf("map.pdf", paper = "letter", height = 10.5, width = 8)
autoplot_by_species(sp(census))
dev.off()

## End(Not run)

# Species and elevation (optional) ---------------------------------------
# Species only: Same as autoplot_by_species(sp(census))
autoplot_by_species(sp_elev(census))

# Species and elevation
elevation &lt;- fgeo.x::elevation
autoplot_by_species(sp_elev(census, elevation))
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
