<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Themes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for themes {fgeo.plot}"><tr><td>themes {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Themes.</h2>

<h3>Description</h3>

<p>This function outputs a theme for a specific function. You can customize any
theme by changing the default arguments and also by passing more arguments to
<code><a href="../../ggplot2/html/theme.html">ggplot2::theme()</a></code> (via <code>...</code>).
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to  <code><a href="../../ggplot2/html/theme.html">ggplot2::theme()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../ggplot2/html/theme.html">ggplot2::theme()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/theme.html">ggplot2::theme()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
