<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Theme for 'theme_dbh_bubbles()'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_dbh_bubbles {fgeo.plot}"><tr><td>theme_dbh_bubbles {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Theme for <code>theme_dbh_bubbles()</code>.</h2>

<h3>Description</h3>

<p>Theme for <code>theme_dbh_bubbles()</code>.
</p>


<h3>Usage</h3>

<pre>
theme_dbh_bubbles(axis.text = element_blank(),
  panel.background = element_rect(fill = "white"),
  panel.grid.minor = element_blank(),
  panel.grid.major = element_blank(), legend.position = "none",
  plot.title = element_text(size = 20),
  plot.subtitle = element_text(size = 12),
  panel.border = element_rect(colour = "black", fill = NA),
  axis.ticks.length = unit(-0.1, "cm"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>axis.text</code></td>
<td>
<p>tick labels along axes (<code><a href="../../ggplot2/html/element.html">element_text()</a></code>). Specify all axis tick labels (<code>axis.text</code>),
tick labels by plane (using <code>axis.text.x</code> or <code>axis.text.y</code>), or individually
for each axis (using <code>axis.text.x.bottom</code>, <code>axis.text.x.top</code>,
<code>axis.text.y.left</code>, <code>axis.text.y.right</code>). <code>axis.text.*.*</code> inherits from
<code>axis.text.*</code> which inherits from <code>axis.text</code>, which in turn inherits
from <code>text</code></p>
</td></tr>
<tr valign="top"><td><code>panel.background</code></td>
<td>
<p>background of plotting area, drawn underneath plot
(<code><a href="../../ggplot2/html/element.html">element_rect()</a></code>; inherits from <code>rect</code>)</p>
</td></tr>
<tr valign="top"><td><code>panel.grid.minor</code></td>
<td>
<p>grid lines (<code><a href="../../ggplot2/html/element.html">element_line()</a></code>). Specify major grid lines,
or minor grid lines separately (using <code>panel.grid.major</code> or <code>panel.grid.minor</code>)
or individually for each axis (using <code>panel.grid.major.x</code>, <code>panel.grid.minor.x</code>,
<code>panel.grid.major.y</code>, <code>panel.grid.minor.y</code>).  Y axis grid lines are horizontal
and x axis grid lines are vertical. <code>panel.grid.*.*</code> inherits from
<code>panel.grid.*</code> which inherits from <code>panel.grid</code>, which in turn inherits
from <code>line</code></p>
</td></tr>
<tr valign="top"><td><code>panel.grid.major</code></td>
<td>
<p>grid lines (<code><a href="../../ggplot2/html/element.html">element_line()</a></code>). Specify major grid lines,
or minor grid lines separately (using <code>panel.grid.major</code> or <code>panel.grid.minor</code>)
or individually for each axis (using <code>panel.grid.major.x</code>, <code>panel.grid.minor.x</code>,
<code>panel.grid.major.y</code>, <code>panel.grid.minor.y</code>).  Y axis grid lines are horizontal
and x axis grid lines are vertical. <code>panel.grid.*.*</code> inherits from
<code>panel.grid.*</code> which inherits from <code>panel.grid</code>, which in turn inherits
from <code>line</code></p>
</td></tr>
<tr valign="top"><td><code>legend.position</code></td>
<td>
<p>the position of legends (&quot;none&quot;, &quot;left&quot;, &quot;right&quot;,
&quot;bottom&quot;, &quot;top&quot;, or two-element numeric vector)</p>
</td></tr>
<tr valign="top"><td><code>plot.title</code></td>
<td>
<p>plot title (text appearance) (<code><a href="../../ggplot2/html/element.html">element_text()</a></code>; inherits
from <code>title</code>) left-aligned by default</p>
</td></tr>
<tr valign="top"><td><code>plot.subtitle</code></td>
<td>
<p>plot subtitle (text appearance) (<code><a href="../../ggplot2/html/element.html">element_text()</a></code>;
inherits from <code>title</code>) left-aligned by default</p>
</td></tr>
<tr valign="top"><td><code>panel.border</code></td>
<td>
<p>border around plotting area, drawn on top of plot so that
it covers tick marks and grid lines. This should be used with
<code>fill = NA</code>
(<code><a href="../../ggplot2/html/element.html">element_rect()</a></code>; inherits from <code>rect</code>)</p>
</td></tr>
<tr valign="top"><td><code>axis.ticks.length</code></td>
<td>
<p>length of tick marks (<code>unit</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional element specifications not part of base ggplot2. If
supplied <code>validate</code> needs to be set to <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other functions to plot dbh bubbles: <code><a href="header_dbh_bubbles.html">header_dbh_bubbles</a></code>,
<code><a href="plot_dbh_bubbles_by_quadrat.html">plot_dbh_bubbles_by_quadrat</a></code>
</p>


<h3>Examples</h3>

<pre>
class(theme_dbh_bubbles())
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
