<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-made headers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for header_tag_status {fgeo.plot}"><tr><td>header_tag_status {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-made headers.</h2>

<h3>Description</h3>

<p>Pre-made headers.
</p>


<h3>Usage</h3>

<pre>
header_tag_status()
</pre>


<h3>See Also</h3>

<p>Other functions to plot tag status: <code><a href="plot_tag_status_by_subquadrat.html">plot_tag_status_by_subquadrat</a></code>,
<code><a href="theme_tag_status.html">theme_tag_status</a></code>
</p>


<h3>Examples</h3>

<pre>
cat(header_tag_status())
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
