<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %&amp;gt;% {fgeo.plot}"><tr><td>%&gt;% {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe operator</h2>

<h3>Description</h3>

<p>See <code>magrittr::<a href="../../magrittr/html/%25%3E%25.html">%&gt;%</a></code> for details.
</p>


<h3>Usage</h3>

<pre>
lhs %&gt;% rhs
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
