<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List dbh bubble-plots by quadrat (good for .pdf output).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_dbh_bubbles_by_quadrat {fgeo.plot}"><tr><td>plot_dbh_bubbles_by_quadrat {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List dbh bubble-plots by quadrat (good for .pdf output).</h2>

<h3>Description</h3>

<p>List dbh bubble-plots by quadrat (good for .pdf output).
</p>


<h3>Usage</h3>

<pre>
plot_dbh_bubbles_by_quadrat(vft,
  title_quad = "Site Name, YYYY, Quadrat:",
  header = header_dbh_bubbles(), theme = theme_dbh_bubbles(),
  lim_min = 0, lim_max = 20, subquadrat_side = 5, tag_size = 2,
  move_edge = 0, status_d = "dead")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vft</code></td>
<td>
<p>A ForestGEO ViewFullTable (dataframe).</p>
</td></tr>
<tr valign="top"><td><code>title_quad</code></td>
<td>
<p>A string to use as a title.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>A string to use as a header (see <a href="headers.html">headers</a>).</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>An object of class &quot;theme&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lim_min, lim_max</code></td>
<td>
<p>Minimum and maximum limits of the plot area.</p>
</td></tr>
<tr valign="top"><td><code>subquadrat_side</code></td>
<td>
<p>Length in meters of the side of a subquadrat.</p>
</td></tr>
<tr valign="top"><td><code>tag_size</code></td>
<td>
<p>A number giving tag size. Passed to
<a href="../../ggrepel/html/geom_text_repel.html">ggrepel::geom_text_repel</a>.</p>
</td></tr>
<tr valign="top"><td><code>move_edge</code></td>
<td>
<p>A number to adjust the extension of the grid lines beyond
the plot limits.</p>
</td></tr>
<tr valign="top"><td><code>status_d</code></td>
<td>
<p>A character string indicating the value of the variable
status that corresponds to dead stems.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list which each element is a plot of class ggplot.
</p>


<h3>See Also</h3>

<p>Other plot functions: <code><a href="autoplot.fgeo_habitat.html">autoplot.fgeo_habitat</a></code>,
<code><a href="autoplot.sp_elev.html">autoplot.sp_elev</a></code>,
<code><a href="autoplot_by_species.sp_elev.html">autoplot_by_species.sp_elev</a></code>,
<code><a href="elev.html">elev</a></code>,
<code><a href="plot_tag_status_by_subquadrat.html">plot_tag_status_by_subquadrat</a></code>,
<code><a href="sp_elev.html">sp_elev</a></code>, <code><a href="sp.html">sp</a></code>
</p>
<p>Other functions to list plots from ForestGEO ViewFullTable: <code><a href="plot_tag_status_by_subquadrat.html">plot_tag_status_by_subquadrat</a></code>
</p>
<p>Other functions to plot dbh bubbles: <code><a href="header_dbh_bubbles.html">header_dbh_bubbles</a></code>,
<code><a href="theme_dbh_bubbles.html">theme_dbh_bubbles</a></code>
</p>


<h3>Examples</h3>

<pre>
assert_is_installed("fgeo.x")

# Create a small VieFullTable
first_n &lt;- function(x, n) x %in% sort(unique(x))[1:n]
small_vft &lt;- fgeo.x::vft_4quad %&gt;%
  dplyr::filter(first_n(CensusID, 1) &amp; first_n(QuadratID, 2)) %&gt;%
  dplyr::sample_n(50)

plot_dbh_bubbles_by_quadrat(small_vft)

# Printing all plots to .pdf, with parameters optimized for size letter
## Not run: 
pdf("map.pdf", paper = "letter", height = 10.5, width = 8)
plot_dbh_bubbles_by_quadrat(small_vft)
dev.off()

## End(Not run)

# Be careful if subsetting by DBH: You may unintentionally remove dead trees.
# You should explicietly inlcude missing `DBH` values with `is.na(DBH)`
include_missing_dbh &lt;- subset(small_vft, DBH &gt; 20 | is.na(DBH))
plot_dbh_bubbles_by_quadrat(include_missing_dbh)

# Customizing the maps ----------------------------------------------------
# A custom title and header
myheader &lt;- paste(
  " ",
  "Head column 1                     Head column 2                          ",
  " ",
  " ........................................................................",
  " ........................................................................",
  sep = "\n"
)

plot_dbh_bubbles_by_quadrat(
  small_vft,
  title_quad = "My Site, 2018. Quad:",
  header = myheader
)

# Tweak the theme with ggplot
library(ggplot2)

plot_dbh_bubbles_by_quadrat(
  small_vft,
  title_quad = "My Site, 2018. Quad:",
  header = header_dbh_bubbles("spanish"),
  tag_size = 3,
  theme = theme_dbh_bubbles(
    axis.text = NULL, # NULL shows axis.text; element_blank() doesn't.
    plot.title = element_text(size = 15),
    plot.subtitle = element_text(size = 5),
    panel.background = element_rect(fill = "grey")
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
