<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default plot theme.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_default {fgeo.plot}"><tr><td>theme_default {fgeo.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default plot theme.</h2>

<h3>Description</h3>

<p>Default plot theme.
</p>


<h3>Usage</h3>

<pre>
theme_default(p, panel.grid.minor = element_line(linetype = "dashed"),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>A ggplot.</p>
</td></tr>
<tr valign="top"><td><code>panel.grid.minor</code></td>
<td>
<p>grid lines (<code><a href="../../ggplot2/html/element.html">element_line()</a></code>). Specify major grid lines,
or minor grid lines separately (using <code>panel.grid.major</code> or <code>panel.grid.minor</code>)
or individually for each axis (using <code>panel.grid.major.x</code>, <code>panel.grid.minor.x</code>,
<code>panel.grid.major.y</code>, <code>panel.grid.minor.y</code>).  Y axis grid lines are horizontal
and x axis grid lines are vertical. <code>panel.grid.*.*</code> inherits from
<code>panel.grid.*</code> which inherits from <code>panel.grid</code>, which in turn inherits
from <code>line</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional element specifications not part of base ggplot2. If
supplied <code>validate</code> needs to be set to <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
class(theme_default(ggplot2::ggplot(iris)))
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.plot</em> version 1.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
