<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fake soil data with multiple soil variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for soil_fake {fgeo.krig}"><tr><td>soil_fake {fgeo.krig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fake soil data with multiple soil variables.</h2>

<h3>Description</h3>

<p>Fake soil data with multiple soil variables.
</p>


<h3>Usage</h3>

<pre>
soil_fake
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 30 rows and 5 columns.</p>


<h3>Examples</h3>

<pre>
str(soil_fake)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.krig</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
