<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fgeo.x: Access Small ForestGEO Datasets For Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo.x-package {fgeo.x}"><tr><td>fgeo.x-package {fgeo.x}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fgeo.x: Access Small ForestGEO Datasets For Examples</h2>

<h3>Description</h3>

<p>Access small example datasets from Luquillo, a
ForestGEO site in Puerto Rico
(&lt;https://forestgeo.si.edu/sites/north-america/luquillo&gt;).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mauro Lepore <a href="mailto:leporem@si.edu">leporem@si.edu</a> [contractor]
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Jess Zimmerman <a href="mailto:jesskz@ites.upr.edu">jesskz@ites.upr.edu</a> [data contributor]
</p>
</li>
<li><p> CTFS-ForestGEO <a href="mailto:ForestGEO@si.edu">ForestGEO@si.edu</a> [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/forestgeo/fgeo.x">https://github.com/forestgeo/fgeo.x</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/forestgeo/fgeo.x/issues">https://github.com/forestgeo/fgeo.x/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fgeo.x</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
