<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get help with fgeo.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo_help {fgeo}"><tr><td>fgeo_help {fgeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get help with fgeo.</h2>

<h3>Description</h3>

<p><code><a href="fgeo_help.html">fgeo_help()</a></code> finds all <strong>fgeo</strong> help files. You can refine
your search directly on the viewer panel of RStudio or via a string passed
as the first argument to <code><a href="fgeo_help.html">fgeo_help()</a></code>.
</p>


<h3>Usage</h3>

<pre>
fgeo_help(pattern = "", package = NULL, rebuild = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A character string to be matched in the name, alias or title
of a topic's documentation. Defaults to matching everything, which
retrieves all the documentation of <strong>fgeo</strong> packages.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>A character string giving the name of one or more
packages to limit the search, or <code>NULL</code> to search all fgeo packages.</p>
</td></tr>
<tr valign="top"><td><code>rebuild</code></td>
<td>
<p>a logical indicating whether the help database should
be rebuilt.  This will be done automatically if <code>lib.loc</code> or
the search path is changed, or if <code>package</code> is used and a value
is not found.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../utils/html/help.search.html">utils::help.search()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The results are returned in a list object of class &quot;hsearch&quot;, which
has a print method for nicely formatting the results of the query.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/help.search.html">utils::help.search()</a></code>.
</p>
<p>Other functions to explore fgeo: <code><a href="fgeo_browse.html">fgeo_browse</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  fgeo_help()
}

dplyr::as_tibble(fgeo_help()$matches)

if (interactive()) {
  fgeo_help("stem", package = "fgeo.x")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
