<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a web browser on fgeo's website.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo_browse {fgeo}"><tr><td>fgeo_browse {fgeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a web browser on fgeo's website.</h2>

<h3>Description</h3>

<p>Load fgeo's URLs into an HTML browser.
</p>


<h3>Usage</h3>

<pre>
fgeo_browse()

fgeo_browse_reference()
</pre>


<h3>See Also</h3>

<p>Other functions to explore fgeo: <code><a href="fgeo_help.html">fgeo_help</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  fgeo_browse()
  fgeo_browse_reference()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
