<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyze Soils Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analyze Soils Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fgeo.krig&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_tibble.krig_lst.html">as.data.frame.krig_lst</a></td>
<td>Coerce objects of class "krig_lst" to dataframe or tbl (tibble).</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.krig_lst.html">as_tibble.krig_lst</a></td>
<td>Coerce objects of class "krig_lst" to dataframe or tbl (tibble).</td></tr>
<tr><td style="width: 25%;"><a href="krig.html">krig</a></td>
<td>Krige soil data following the methodology of the John et al. (2007).</td></tr>
<tr><td style="width: 25%;"><a href="krig_auto_params.html">krig_auto_params</a></td>
<td>Find "best" variogram parameters.</td></tr>
<tr><td style="width: 25%;"><a href="krig_breaks.html">krig_breaks</a></td>
<td>Sequence of n exponentially increasing values.</td></tr>
<tr><td style="width: 25%;"><a href="soil_fake.html">soil_fake</a></td>
<td>Fake soil data with multiple soil variables.</td></tr>
<tr><td style="width: 25%;"><a href="soil_random.html">soil_random</a></td>
<td>Soil data for examples.</td></tr>
<tr><td style="width: 25%;"><a href="summary.krig_lst.html">summary.krig_lst</a></td>
<td>Summary objects of class "krig_lst".</td></tr>
</table>
</body></html>
