<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Soil data for examples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for soil_random {fgeo.krig}"><tr><td>soil_random {fgeo.krig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Soil data for examples.</h2>

<h3>Description</h3>

<p>This data set is based on data from Barro Colorado Island, but the variable
<code>m3al</code> has been randomized. It is useful for examples but not for research.
</p>


<h3>Usage</h3>

<pre>
soil_random
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 100 rows and 3 columns.</p>


<h3>Source</h3>

<p>Graham Zemunik (via https://goo.gl/2EwLQJ).
</p>


<h3>Examples</h3>

<pre>
str(soil_random, give.attr = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>fgeo.krig</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
