<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fgeo: Analyze Forest Diversity and Dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgeo-package {fgeo}"><tr><td>fgeo-package {fgeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fgeo: Analyze Forest Diversity and Dynamics</h2>

<h3>Description</h3>

<p>Install, load, and access the documentation of
multiple packages to analyze forest diversity and dynamics. 'fgeo'
allows you to manipulate and plot ForestGEO data, and to do common
analyses including abundance, demography, and species-habitats
associations (&lt;http://www.forestgeo.si.edu/&gt;).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mauro Lepore <a href="mailto:leporem@si.edu">leporem@si.edu</a> [contractor]
</p>
<p>Authors:
</p>

<ul>
<li><p> Gabriel Arellano <a href="mailto:gabriel.arellano.torres@gmail.com">gabriel.arellano.torres@gmail.com</a> [reviewer]
</p>
</li>
<li><p>  Richard  Condit <a href="mailto:richardcondit@gmail.com">richardcondit@gmail.com</a>
</p>
</li>
<li><p> Stuart Davies <a href="mailto:daviess@si.edu">daviess@si.edu</a> [reviewer]
</p>
</li>
<li><p> Matteo Detto <a href="mailto:teoparaglider@gmail.com">teoparaglider@gmail.com</a>
</p>
</li>
<li><p> Pamela Hall <a href="mailto:phall@alum.mit.edu">phall@alum.mit.edu</a>
</p>
</li>
<li><p> Kyle Harms <a href="mailto: kharms@lsu.edu"> kharms@lsu.edu</a>
</p>
</li>
<li><p> David Kenfack <a href="mailto:KenfackD@si.edu ">KenfackD@si.edu </a> [reviewer]
</p>
</li>
<li><p> Suzanne Lao <a href="mailto:laoz@si.edu">laoz@si.edu</a> [reviewer]
</p>
</li>
<li><p> Sean McMahon <a href="mailto:mcmahons@si.edu">mcmahons@si.edu</a> [reviewer]
</p>
</li>
<li><p> Sabrina Russo <a href="mailto:srusso2@unl.edu">srusso2@unl.edu</a> [reviewer]
</p>
</li>
<li><p> Kristina Teixeira <a href="mailto:TeixeiraK@si.edu">TeixeiraK@si.edu</a> [reviewer]
</p>
</li>
<li><p> Graham Zemunik <a href="mailto:grah.zem@gmail.com">grah.zem@gmail.com</a> [reviewer]
</p>
</li>
<li><p> Daniel Zuleta <a href="mailto:dfzuleta@gmail.com">dfzuleta@gmail.com</a> [reviewer]
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Lauren Krizel <a href="mailto:KrizelL@si.edu">KrizelL@si.edu</a> [reviewer]
</p>
</li>
<li><p> Haley Overstreet <a href="mailto:OverstreetH@si.edu">OverstreetH@si.edu</a> [reviewer]
</p>
</li>
<li><p> CTFS-ForestGEO <a href="mailto:ForestGEO@si.edu">ForestGEO@si.edu</a> [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://forestgeo.github.io/fgeo">http://forestgeo.github.io/fgeo</a>
</p>
</li>
<li> <p><a href="https://github.com/forestgeo/fgeo">https://github.com/forestgeo/fgeo</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/forestgeo/fgeo/issues">https://github.com/forestgeo/fgeo/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fgeo</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
